# Tech-Moda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techmoda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techmoda/adapters/: ProductoAdapter.kt
app/src/androidTest/java/com/techmoda/modelos/: Producto.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmoda/: MainActivity.kt  VerProducto.kt
app/src/main/java/com/techmoda/model/: Carrito.kt  Producto.kt
app/src/main/java/com/techmoda/repo/: RepoConnect.kt  RepoConnectCarrito.kt
app/src/main/java/com/techmoda/view/adapter/: CarritoAdapter.kt  ProductoAdapter.kt
app/src/main/java/com/techmoda/view/ui/activities/: CrearDireccionActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginActivityReserva.kt  MainActivity.kt  ProfileActivity.kt  RegistrarseActivity.kt
app/src/main/java/com/techmoda/view/ui/activity/: MainActivity.kt
app/src/main/java/com/techmoda/view/ui/fragments/: BarCodeFragment.kt  CarritoFragment.kt  ComentariosFragment.kt  ContactoFragment.kt  DetailsFragment.kt  FacturaFragment.kt  (+2 more)
app/src/main/java/com/techmoda/viewmodel/: CarritoViewModel.kt  ProductoViewModel.kt
app/src/main/res/drawable/: borde_cometario.xml  borde_gris.xml  boton_redondo.xml  customborder.xml  customborderselected.xml  custombordershadow.xml  ic_baseline_carrito.xml  ic_facebooklogo.xml  ic_menu_svgrepo_com.xml  ic_scanner_barcode.xml
app/src/main/res/layout/: activity_crear_direccion.xml  activity_home.xml  activity_login.xml  activity_login_reserva.xml  activity_main.xml  activity_profile.xml  activity_registrarse.xml  activity_ver_producto.xml  app_actionbar.xml  card_view_carrito.xml  carrito_item.xml  factura_item_template.xml  fragment_bar_code.xml  fragment_carrito.xml  fragment_comentario.xml  fragment_comentarios.xml  fragment_contacto.xml  fragment_details.xml  fragment_direccion.xml  fragment_factura.xml  fragment_home.xml  fragment_pedidos.xml  image_template.xml  item_producto.xml  nav_header.xml  pedidos_item_template.xml  producto_item.xml
app/src/main/res/menu/: lateral_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  google_maps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techmoda/: ExampleUnitTest.kt
(+1 files in other folders)
