<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.techmoda.view.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techmoda.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactoFragment"
            app:destination="@id/contactoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_barCodeFragment"
            app:destination="@id/barCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comentariosFragment"
            app:destination="@id/comentariosFragment" />
    </fragment>
    <fragment
        android:id="@+id/barCodeFragment"
        android:name="com.techmoda.view.ui.fragments.BarCodeFragment"
        android:label="fragment_bar_code"
        tools:layout="@layout/fragment_bar_code" >
        <action
            android:id="@+id/action_barCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.techmoda.view.ui.fragments.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" >
        <action
            android:id="@+id/action_carritoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.techmoda.view.ui.fragments.ContactoFragment"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" >
        <action
            android:id="@+id/action_contactoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/comentariosFragment"
        android:name="com.techmoda.view.ui.fragments.ComentariosFragment"
        android:label="fragment_comentarios"
        tools:layout="@layout/fragment_comentarios" >
        <action
            android:id="@+id/action_comentariosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>