<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".view.ui.activities.LoginActivityReserva">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="Tech Moda Logo Text"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:padding="20dp"
                app:srcCompat="@drawable/logo_font_tech_moda" />

            <EditText
                android:id="@+id/txtEmailLogin"
                style="@style/textBoxesReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txtPasswordLogin"
                style="@style/textBoxesReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginBtn"
                style="@style/whiteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Iniciar sesion"
                tools:layout_editor_absoluteY="321dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="#E8FFFFFF"
                android:foregroundTint="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Inicia sesion con:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/googleLoginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0"
                    android:background="#0A000000"
                    android:contentDescription="Iniciar sesion con google"
                    android:focusable="false"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_googlelogo" />

                <ImageButton
                    android:id="@+id/facebookLoginbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Iniciar sesion con facebook"
                    android:focusable="false"
                    app:srcCompat="@drawable/ic_facebooklogo" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="#E8FFFFFF"
                android:foregroundTint="#FFFFFF" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¿No tienes cuenta?"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:textStyle="bold" />

            <Button
                android:id="@+id/goToRegistrarBtn"
                style="@style/whiteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:text="Registrarse" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>