<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="@drawable/customborder"
                android:contentDescription="Imagenes del producto">

                <LinearLayout
                    android:id="@+id/containerImages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/firstImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/loading_icon"
                        android:elevation="10dp"
                        android:fadingEdgeLength="5dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/detailedDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Loading...."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailedPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="$....COP"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/customborder"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Elige tu Talla"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/tallasLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/tallaXsBtn"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder"
                            android:text="XS"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/tallaSBtn"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder"
                            android:text="S"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/tallaMBtn"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder"
                            android:text="M"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/tallaLBtn"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder"
                            android:text="L"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/tallaXlBtn"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder"
                            android:text="XL"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/itemLessBtn"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="-"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/itemCantidadLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/itemPlusBtn"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="+" />
                </LinearLayout>
                <Button
                    android:id="@+id/addToCartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Añadir al Carrito" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Tags:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailedTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="20dp"
                android:text="Loading..."
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>